<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid-example</title>
<style>

    p{
        text-align: center;
        margin-top: 140px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
 
    }
    
    .menu1{
        background-color: orange;
        height: 300px;
        text-align: center;
        cursor: pointer;
       
    }
    .menu1:hover{
        opacity: 0.5;
        color: white;
    }
    .menu1:active{
        opacity: 1;
    }
    .menu2{
        background-color: rgb(0, 83, 236);
        height: 300px;
        text-align: center;
        cursor: pointer;
    }
    .menu2:hover{
        opacity: 0.5;
        color: white;
    }
    .menu2:active{
        opacity: 1;
    }
    .menu3{
        background-color: rgb(8, 248, 196);
        height: 300px;
        text-align: center;
        cursor: pointer;
    
    }
    .menu3:hover{
        opacity: 0.5;
        color: white;
    }
    .menu3:active{
        opacity: 1;
    }
    .menu4{
        background-color: rgb(173, 29, 29);
        height: 300px;
        text-align: center;
        cursor: pointer;
    }
    .menu4:hover{
        opacity: 0.5;
        caret-color: white;
    }
    .menu4:active{
        opacity: 1;
    }
</style>
</head>
<body>

    <div class="container">
        
        <div class="menu1"><p>MENU1</p></div>   
        <div class="menu2"><P>MENU2</P></div>
        <div class="menu3"><P>MENU3</P></div>
        <div class="menu4"><P>MENU4</P></div>

    </div>

    
</div>
</body>
</html>